osx_image: xcode10.2
language: objective-c
xcode_workspace: Reminder.xcworkspace
xcode_scheme: Reminder
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone XR
cache: cocoapods
before_install:
  - pod repo update